<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akanimo Princewill</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Akanimo Princewill</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Akanimo</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section-container">
            <div class="section_pic-container">
                <img src="./assets/profile-pic.png" alt="akanimo profile pic">
            </div>
            <div class="section__text">
                <p class="section_text_p1">
                    Hello, I'm
                </p>
                <h1 class="title">Akanimo</h1>
                <p class="section_text_p2">Enterprenuer/Artist</p>
                <div class="btn-container">
                    <button 
                        class="btn btn-color-2" 
                        onclick="window.open('./assets/resume-example.pdf')">
                        Download CV
                    </button>
                    <button 
                        class="btn btn-color-1" onclick="location.href='./#contact'">
                        Contact Info
                    </button>
                </div>
                <div id="social-container">
                    <img 
                        src="./assets/linkedin.png" 
                        alt="My linkedin profile" 
                        class="icon"
                        onclick="location.href='https://linkedin.com/'">
                    <img 
                        src="./assets/github.png" 
                        alt="my github profile" 
                        class="icon"
                        onclick="location.href='https://github.com/'">
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section_text_p1">
            Get to Know More
        </p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section_pic-container">
                <img 
                    src="./assets/about-pic.png" 
                    alt="profile picture" 
                    class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-container">
                    <div class="details-container">
                        <img 
                            src="./assets/experience.png" 
                            alt="experience icon" 
                            class="icon">
                            <h3>Experience</h3>
                            <p>5+ years <br/> Business Development </p>
                    </div>
                    <div class="details-container">
                        <img 
                            src="./assets/education.png"
                            alt="education icon"
                            class="icon">
                            <h3>Education</h3>
                            <p>B.Sc. Bachelors Degree <br/> M.Sc. Masters Degree</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Innovative and performance-driven Entrepreneur with a 
                        deep passion for technology and business. Experienced 
                        in managing all aspects of business development. 
                        Possess the ability to work and remain calm under
                        pressure, excellent leadership skills, and great 
                        time management skills. Founded company which developed
                        a software product that significantly improves the 
                        quality and efficiency of chatbots.
                    </p>
                </div>
            </div>
        </div>
        <img 
            src="./assets/arrow.png" 
            alt="arrow icon"
            class="icon arrow"
            onclick="location.href='./#experience'"
        >
    </section>
    <section id="experience">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="section-container">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>SASS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>Material UI</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>PHP</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>MySQL</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>Node JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>Express JS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon"
                            class="icon">
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img 
            src="./assets/arrow.png" 
            alt="arrow icon"
            class="icon arrow"
            onclick="location.href='./#projects'"
        >
    </section>
    <section id="projects">
        <p class="section_text_p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="section-container">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" alt="project 1"
                        class="project-img"
                        >
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" alt="project 1"
                        class="project-img"
                        >
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" alt="project 1"
                        class="project-img"
                        >
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img 
            src="./assets/arrow.png" 
            alt="arrow icon"
            class="icon arrow"
            onclick="location.href='./#contact'"
        >
    </section>
    <section id="contact">
        <p class="section_text_p1">Get in touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon"/>
                <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="linkedin icon" class="icon contact-icon"/>
                <p><a href="https://linkedin.com">My Linkedln</a></p>
            </div>
        </div>
    </section>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2023 Akanimo. All Rights Reserved</p>
        </footer>
    <script src="script.js"></script>
</body>
</html>